/* =================
   DESIGN TOKENS
   ================= */

/* Màu sắc chính */
/* Xanh dương chính */
QApplication {
    --primary-blue: #7FD0FF;
    --primary-blue-hover: #6BC4F0;
    --primary-blue-pressed: #5AB8E0;
}

/* Màu trạng thái */
QApplication {
    --success-green: #34B369;
    --danger-red: #FC6157;
    --warning-orange: #FF9F40;
    --info-blue: #36A2EB;
}

/* Màu nền và bề mặt */
QApplication {
    --background-primary: #FFFFFF;
    --background-secondary: #F8F9FA;
    --surface-elevated: #FFFFFF;
    --border-light: #E5E7EB;
    --border-medium: #D1D5DB;
}

/* Màu text */
QApplication {
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --text-muted: #9CA3AF;
    --text-inverse: #FFFFFF;
}

/* Typography - SVN Poppins */
QApplication {
    --font-family: "SVN-Poppins", "Poppins", "Segoe UI", sans-serif;
    --font-size-display: 24px;
    --font-size-h1: 20px;
    --font-size-h2: 18px;
    --font-size-body-large: 16px;
    --font-size-body: 14px;
    --font-size-caption: 12px;
    --font-size-micro: 10px;
}

/* Spacing */
QApplication {
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 24px;
    --spacing-2xl: 32px;
}

/* Border radius */
QApplication {
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
}

/* Shadows */
QApplication {
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* =================
   BASE STYLES  
   ================= */

QMainWindow {
    background-color: #F8F9FA;
    font-family: "SVN-Poppins", "Poppins", "Segoe UI", sans-serif;
}

/* =================
   HEADER STYLES
   ================= */

#headerWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

#logoLabel {
    font-size: 16px;
    font-weight: 500;
    color: #1F2937;
    font-family: "SVN-Poppins", "Poppins", "Segoe UI", sans-serif;
}

#statusLabel {
    font-size: 14px;
    font-weight: 400;
    color: #6B7280;
}

#countLabel {
    font-size: 16px;
    font-weight: 600;
    color: #7FD0FF;
}

#modeLabel {
    font-size: 12px;
    font-weight: 400;
    color: #9CA3AF;
}

/* =================
   CARD STYLES
   ================= */

.card {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 16px;
}

/* =================
   SHORTCUT LIST STYLES
   ================= */

#shortcutListCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 16px;
}

#shortcutListTitle {
    font-size: 18px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 16px;
}

/* Search bar */
#searchLineEdit {
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    color: #1F2937;
    background-color: #FFFFFF;
}

#searchLineEdit:focus {
    border-color: #7FD0FF;
    outline: none;
}

/* Create button */
#createShortcutBtn {
    background-color: #7FD0FF;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    min-width: 120px;
}

#createShortcutBtn:hover {
    background-color: #6BC4F0;
}

#createShortcutBtn:pressed {
    background-color: #5AB8E0;
}

/* Table */
QTableView {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    gridline-color: #F3F4F6;
    selection-background-color: #EBF8FF;
    font-size: 14px;
    color: #1F2937;
}

QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #F3F4F6;
}

QTableView::item:selected {
    background-color: #EBF8FF;
    color: #1F2937;
}

QHeaderView::section {
    background-color: #F9FAFB;
    color: #6B7280;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    padding: 12px 8px;
    border: none;
    border-right: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
}

/* =================
   FORM STYLES
   ================= */

#formCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 16px;
}

#formTitle {
    font-size: 18px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 16px;
}

/* Form labels */
QLabel {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 4px;
}

/* Input fields */
QLineEdit {
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    color: #1F2937;
    background-color: #FFFFFF;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #7FD0FF;
    outline: none;
}

QTextEdit {
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    color: #1F2937;
    background-color: #FFFFFF;
}

QTextEdit:focus {
    border-color: #7FD0FF;
}

/* Radio buttons */
QRadioButton {
    font-size: 14px;
    color: #374151;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #D1D5DB;
}

QRadioButton::indicator:checked {
    background-color: #7FD0FF;
    border-color: #7FD0FF;
}

QRadioButton::indicator:checked::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #FFFFFF;
    margin: 3px;
}

/* Checkbox */
QCheckBox {
    font-size: 14px;
    color: #374151;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #D1D5DB;
}

QCheckBox::indicator:checked {
    background-color: #7FD0FF;
    border-color: #7FD0FF;
}

/* =================
   BUTTON STYLES
   ================= */

/* Primary button (Thêm) */
.btn-primary {
    background-color: #7FD0FF;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
}

.btn-primary:hover {
    background-color: #6BC4F0;
}

.btn-primary:pressed {
    background-color: #5AB8E0;
}

/* Success button (Cập nhật) */
.btn-success {
    background-color: #34B369;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
}

.btn-success:hover {
    background-color: #2DA55B;
}

.btn-success:pressed {
    background-color: #26964E;
}

/* Danger button (Xóa) */
.btn-danger {
    background-color: #FC6157;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
}

.btn-danger:hover {
    background-color: #FB4F45;
}

.btn-danger:pressed {
    background-color: #E93E33;
}

/* Secondary button (Import/Export) */
.btn-secondary {
    background-color: #F9FAFB;
    color: #6B7280;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
}

.btn-secondary:hover {
    background-color: #F3F4F6;
    border-color: #9CA3AF;
}

.btn-secondary:pressed {
    background-color: #E5E7EB;
}

/* =================
   FOOTER STYLES
   ================= */

#footerWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
}

/* =================
   STATUS STYLES
   ================= */

.status-active {
    color: #34B369;
    font-weight: 500;
}

.status-inactive {
    color: #FC6157;
    font-weight: 500;
}

/* =================
   SCROLLBARS
   ================= */

QScrollBar:vertical {
    background-color: #F9FAFB;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #F9FAFB;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #D1D5DB;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
} 